<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>LeetCode</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>LeetCode</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
  </parent>

  <repositories>
    <!-- Alibaba Maven Repository -->
    <repository>
      <id>Alibaba</id>
      <name>Alibaba Repository</name>
      <url>https://maven.aliyun.com/repository/public/</url>
    </repository>
    <!-- Maven Central Repository -->
    <repository>
      <id>central-repos</id>
      <name>Central Repository</name>
      <url>http://central.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>HandChina RDC</id>
      <url>http://nexus.saas.hand-china.com/content/repositories/rdc/</url>
    </repository>
  </repositories>

  <!-- 插件库 -->
  <pluginRepositories>
    <!-- Cosmosource Maven Repository -->
    <pluginRepository>
      <id>Cosmosource</id>
      <name>Team Repository</name>
      <url>http://192.168.0.179:8888/nexus/content/groups/public/</url>
    </pluginRepository>
    <!-- Alibaba Maven Repository -->
    <pluginRepository>
      <id>Alibaba</id>
      <name>Alibaba Repository</name>
      <url>https://maven.aliyun.com/repository/public/</url>
    </pluginRepository>
    <!-- Maven Central Repository -->
    <pluginRepository>
      <id>central-repos</id>
      <name>Central Repository</name>
      <url>http://central.maven.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.8</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
    </dependency>
  </dependencies>
</project>
